{
    "main": "dist/_worker.js/index.js",
    "name": "my-astro-app",
    "compatibility_date": "2025-11-26", // Update to the day you deploy
    "compatibility_flags": [
      "nodejs_compat",
      "global_fetch_strictly_public"
    ],
    "assets": {
      "binding": "ASSETS",
      "directory": "./dist"
    },
    "observability": {
      "enabled": true
    }
  }